<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    app:cardBackgroundColor="@color/cardbackground"
    android:layout_marginRight="2dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    app:contentPadding="5dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp">

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0c00ffee"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/Fragment_MovieList_Recycler_Item_FilmImage"
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:scaleType="fitXY" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal">


            <TextView
                android:id="@+id/Fragment_MovieList_Recycler_Item_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                android:text="Movie Tittle"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />


        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
